# JavaProjects

./: .gitignore
DataStructuresAndAlgorithms/nbproject/: project.properties
DataStructuresAndAlgorithms/nbproject/private/: private.xml
DataStructuresAndAlgorithms6thEdition_broken/: build.xml
DataStructuresAndAlgorithms6thEdition_broken/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataStructuresAndAlgorithms6thEdition_broken/nbproject/private/: private.properties  private.xml
DesignPaterns/: build.xml
DesignPaterns/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DesignPaterns/nbproject/private/: private.xml
DesignPaterns/src/creational_patterns/factory_pattern/: FactoryPatternDemo.java  Rectangle.java  Shape.java
HelpMeRESTApplication/: pom.xml
SingularFloods2 %/src/: ViituriSingulare_FirstAttempt.java
SingularFloods2 %/src/ui/: Main.java  SingularFloods.java
Telacad/java_02_distributed_systems/course_01_reflection_ioc/: pom.xml
Telacad/java_02_distributed_systems/course_02_jpa_entity_manager/: pom.xml
Telacad/java_02_distributed_systems/course_03_java_db_mapping/: pom.xml
Telacad/java_02_distributed_systems/course_04_entity_relationships/: pom.xml
Telacad/java_02_distributed_systems/course_05_entity_hierarchy/: pom.xml
Telacad/java_02_distributed_systems/course_06_entity_hierarchy/: pom.xml
Telacad/java_02_distributed_systems/course_07_networking_connectivity/: pom.xml
Telacad/java_02_distributed_systems/course_08_rmi/: pom.xml
Telacad/java_02_distributed_systems/course_09_management_project/: pom.xml
Telacad/java_02_distributed_systems/java_2_final_exam/: pom.xml
Telacad/java_03_enterprise_edition/course_01_servlets_and_web_servers/java3c1e1/: pom.xml
Telacad/java_03_enterprise_edition/course_01_servlets_and_web_servers/java3c1e2/: build.xml
Telacad/java_03_enterprise_edition/course_02_jsp_and_java_beans/java3c2e1/: build.xml
Telacad/java_03_enterprise_edition/course_04_prime_faces/java3c4e1/: build.xml
TelacadCoursesNetbeans/: build.xml
TelacadCoursesNetbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jpa_courses/: .gitignore
jpa_courses/jpac1/: pom.xml
jpa_courses/jpac10/: pom.xml
jpa_courses/jpac11/: pom.xml
jpa_courses/jpac11_entityManager/: pom.xml
jpa_courses/jpac12_jpql_and_queries/: pom.xml
jpa_courses/jpac13_jpa_layed_architecture/: pom.xml
jpa_courses/jpac14_entity_lifecycle_events_and_caching/: pom.xml
jpa_courses/jpac2/: pom.xml
jpa_courses/jpac3/: pom.xml
jpa_courses/jpac4/: pom.xml
jpa_courses/jpac5/: pom.xml
jpa_courses/jpac6/: pom.xml
jpa_courses/jpac6/src/main/java/main/java/entities/: Department.java  Employee.java  Person.java
jpa_courses/jpac7/: .project  pom.xml
jpa_courses/jpac8/: .project  pom.xml
jpa_courses/jpac9/: pom.xml
spring_course/course_01_the_context/: pom.xml
spring_course/course_02_wiring_and_autowiring/: pom.xml
spring_course/course_03_connect_to_database/: pom.xml
spring_course/course_04_aspect_object_oriented_programming/: pom.xml
spring_course/course_05_transactional/: pom.xml
spring_course/course_06_transaction_propagation/: pom.xml
spring_course/course_07_transaction_isolation/: pom.xml
spring_course/course_08_spring_boot_101/: pom.xml
(+1398 files in other folders)
